<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cp_dialog"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/cp_add_fillup"
        android:textColor="@color/cp_text"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOdometer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/cp_input"
        android:hint="@string/cp_odometer"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textColor="@color/cp_text"
        android:textColorHint="@color/cp_text_dim"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/etLiters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/cp_input"
        android:hint="@string/cp_liters"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textColor="@color/cp_text"
        android:textColorHint="@color/cp_text_dim"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/cp_input"
        android:hint="@string/cp_price_total"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textColor="@color/cp_text"
        android:textColorHint="@color/cp_text_dim"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cp_full_tank"
            android:textColor="@color/cp_text"
            android:textSize="@dimen/_12ssp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swFullTank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/cp_fuel_hint"
        android:textColor="@color/cp_text_dim"
        android:textSize="@dimen/_8ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/cp_btn_outline"
            android:gravity="center"
            android:text="@string/cp_cancel"
            android:textColor="@color/cp_accent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/cp_btn_accent"
            android:gravity="center"
            android:text="@string/cp_save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
