<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".Fragments.AddMileageFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:contentDescription="@string/txt_error"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@string/txt_error"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/back_errow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Mileage"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:gravity="center_vertical"
                android:hint="Select date"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelDate" />

            <TextView
                android:id="@+id/labelStartOdometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Start Odometer"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <EditText
                android:id="@+id/et_start_odometer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:hint="Enter start odometer"
                android:inputType="numberDecimal"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelStartOdometer" />

            <TextView
                android:id="@+id/labelEndOdometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="End Odometer"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_start_odometer" />

            <EditText
                android:id="@+id/et_end_odometer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:hint="Enter end odometer"
                android:inputType="numberDecimal"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelEndOdometer" />

            <TextView
                android:id="@+id/labelPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Purpose"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_end_odometer" />

            <EditText
                android:id="@+id/et_purpose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:hint="Enter purpose"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelPurpose" />

            <TextView
                android:id="@+id/labelStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Start Location"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_purpose" />

            <EditText
                android:id="@+id/et_start_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:hint="Enter start location"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelStartLocation" />

            <TextView
                android:id="@+id/labelEndLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="End Location"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_start_location" />

            <EditText
                android:id="@+id/et_end_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:hint="Enter end location"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelEndLocation" />

            <TextView
                android:id="@+id/labelBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Business Trip"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_end_location" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_end_location" />

            <TextView
                android:id="@+id/labelNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Notes"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_business" />

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/roundeded_bg1"
                android:gravity="top|start"
                android:hint="Enter notes (optional)"
                android:inputType="textMultiLine"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/labelNotes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/orange"
                android:text="Save Log"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/et_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
