<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".Fragments.NearbyPlacesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:contentDescription="@string/txt_error"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@string/txt_error"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/back_errow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Places"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Native Ad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/native_ad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bg_dark"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="advertisement"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/admobnative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Category Chips -->
    <HorizontalScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_ad">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_gas"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas Station"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/bg_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_parking"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/bg_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_car_wash"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Wash"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/bg_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mechanic"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mechanic"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/bg_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ev"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EV Charger"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/bg_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hospital"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/bg_dark" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <!-- Google Map -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_scroll" />

    <!-- Bottom Sheet with Places List -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="@dimen/_180sdp"
        app:cardBackgroundColor="@color/bg_dark"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="#C2C5E4" />

            <TextView
                android:id="@+id/tv_places_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Nearby Places"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
