<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@drawable/card_bg"
    android:padding="@dimen/_12sdp">

    <!-- Car Name -->
    <TextView
        android:id="@+id/tv_car_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Toyota Camry"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/iv_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Compatibility Status -->
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:contentDescription="Status"
        android:src="@android:drawable/presence_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Year Range -->
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="2018+"
        android:textColor="#BBBBBB"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_car_name" />

    <!-- Connection Type Badges -->
    <LinearLayout
        android:id="@+id/badges_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_year">

        <TextView
            android:id="@+id/badge_carplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/edittext_bg"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="CarPlay"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/badge_android_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/edittext_bg"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Android Auto"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/badge_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/edittext_bg"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Bluetooth"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/badge_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/edittext_bg"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="USB"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/badge_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="WiFi"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
