<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_50sdp"
        android:background="@drawable/chat_bubble_user"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User message"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/chat_bubble_bot"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bot_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bot message"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</FrameLayout>
